{{
	def version_id:
		# https://www.php.net/phpversion
		# $version_id = $major_version * 10000 + $minor_version * 100 + $release_version;
		sub("[a-zA-Z].*$"; "")
		| split(".")
		| (
			(.[0] // 0 | tonumber) * 10000
			+ (.[1] // 0 | tonumber) * 100
			+ (.[2] // 0 | tonumber)
		)
	;
	def is_alpine:
		env.from | startswith("alpine")
-}}
FROM {{ env.from }} AS builder

{{ if is_alpine then "" else ( -}}
# prevent Debian's PHP packages from being installed
# https://github.com/docker-library/php/pull/542
RUN set -eux; \
	{ \
		echo 'Package: php*'; \
		echo 'Pin: release *'; \
		echo 'Pin-Priority: -1'; \
	} > /etc/apt/preferences.d/no-debian-php

{{ ) end -}}
# dependencies required for running "phpize"
{{ if is_alpine then ( -}}
# these get automatically installed and removed by "docker-php-ext-*" (unless they're already installed)
{{ ) else ( -}}
# (see persistent deps below)
{{ ) end -}}
ENV PHPIZE_DEPS \
		autoconf \
		dpkg-dev {{ if is_alpine then "dpkg " else "" end }}\
		file \
		g++ \
		gcc \
		libc-dev \
		make \
		{{ if is_alpine then "pkgconf" else "pkg-config" end }} \
		re2c

# persistent / runtime deps
{{ if is_alpine then ( -}}
RUN apk add --no-cache \
		ca-certificates \
		curl \
		openssl \
		tar \
		xz

# ensure www-data user exists
RUN set -eux; \
	adduser -u 82 -D -S -G www-data www-data
# 82 is the standard uid/gid for "www-data" in Alpine
# https://git.alpinelinux.org/aports/tree/main/apache2/apache2.pre-install?h=3.14-stable
# https://git.alpinelinux.org/aports/tree/main/lighttpd/lighttpd.pre-install?h=3.14-stable
# https://git.alpinelinux.org/aports/tree/main/nginx/nginx.pre-install?h=3.14-stable
{{ ) else ( -}}
RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		$PHPIZE_DEPS \
		ca-certificates \
		curl \
		xz-utils \
		wget \
        unzip \
	; \
	rm -rf /var/lib/apt/lists/*
{{ ) end -}}

ENV PHP_INI_DIR=/usr/local/php/etc
RUN set -eux; \
	mkdir -p "$PHP_INI_DIR/conf.d"; \
# allow running as an arbitrary user (https://github.com/docker-library/php/issues/743)
	[ ! -d /var/www/html ]; \
	mkdir -p /var/www/html; \
	chown www-data:www-data /var/www/html; \
	chmod 1777 /var/www/html

{{ if env.variant == "apache" then ( -}}
ENV APACHE_CONFDIR=/etc/apache2
ENV APACHE_ENVVARS=$APACHE_CONFDIR/envvars

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends apache2; \
	rm -rf /var/lib/apt/lists/*; \
	\
# generically convert lines like
#   export APACHE_RUN_USER=www-data
# into
#   : ${APACHE_RUN_USER:=www-data}
#   export APACHE_RUN_USER
# so that they can be overridden at runtime ("-e APACHE_RUN_USER=...")
	sed -ri 's/^export ([^=]+)=(.*)$/: ${\1:=\2}\nexport \1/' "$APACHE_ENVVARS"; \
	\
# setup directories and permissions
	. "$APACHE_ENVVARS"; \
	for dir in \
		"$APACHE_LOCK_DIR" \
		"$APACHE_RUN_DIR" \
		"$APACHE_LOG_DIR" \
{{ if env.suite == "bullseye" then "" else ( -}}
# https://salsa.debian.org/apache-team/apache2/-/commit/b97ca8714890ead1ba6c095699dde752e8433205
		"$APACHE_RUN_DIR/socks" \
{{ ) end -}}
	; do \
		rm -rvf "$dir"; \
		mkdir -p "$dir"; \
		chown "$APACHE_RUN_USER:$APACHE_RUN_GROUP" "$dir"; \
# allow running as an arbitrary user (https://github.com/docker-library/php/issues/743)
		chmod 1777 "$dir"; \
	done; \
	\
# delete the "index.html" that installing Apache drops in here
	rm -rvf /var/www/html/*; \
	\
# logs should go to stdout / stderr
	ln -sfT /dev/stderr "$APACHE_LOG_DIR/error.log"; \
	ln -sfT /dev/stdout "$APACHE_LOG_DIR/access.log"; \
	ln -sfT /dev/stdout "$APACHE_LOG_DIR/other_vhosts_access.log"; \
	chown -R --no-dereference "$APACHE_RUN_USER:$APACHE_RUN_GROUP" "$APACHE_LOG_DIR"

# Apache + PHP requires preforking Apache for best results
RUN a2dismod mpm_event && a2enmod mpm_prefork

# PHP files should be handled by PHP, and should be preferred over any other file type
RUN { \
		echo '<FilesMatch \.php$>'; \
		echo '\tSetHandler application/x-httpd-php'; \
		echo '</FilesMatch>'; \
		echo; \
		echo 'DirectoryIndex disabled'; \
		echo 'DirectoryIndex index.php index.html'; \
		echo; \
		echo '<Directory /var/www/>'; \
		echo '\tOptions -Indexes'; \
		echo '\tAllowOverride All'; \
		echo '</Directory>'; \
	} | tee "$APACHE_CONFDIR/conf-available/docker-php.conf" \
	&& a2enconf docker-php

{{ ) else "" end -}}
# Apply stack smash protection to functions using local buffers and alloca()
# Make PHP's main executable position-independent (improves ASLR security mechanism, and has no performance impact on x86_64)
# Enable optimization (-O2)
# Enable linker optimization (this sorts the hash buckets to improve cache locality, and is non-default)
# https://github.com/docker-library/php/issues/272
# -D_LARGEFILE_SOURCE and -D_FILE_OFFSET_BITS=64 (https://www.php.net/manual/en/intro.filesystem.php)
ENV PHP_CFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
ENV PHP_CPPFLAGS="$PHP_CFLAGS"
ENV PHP_LDFLAGS="-Wl,-O1 -pie"

ENV GPG_KEYS {{
	{
		# https://www.php.net/gpg-keys.php
		# https://www.php.net/downloads.php

		"8.4": [
			# https://wiki.php.net/todo/php84#release_managers
			# https://www.php.net/gpg-keys.php#gpg-8.4
			"AFD8 691F DAED F03B DF6E  4605 63F1 5A9B 7153 76CA", # ericmann
			"9D7F 99A0 CB8F 05C8 A695  8D62 56A9 7AF7 600A 39A6", # calvinb
			"0616 E93D 95AF 4712 43E2  6761 7704 26E1 7EBB B3DD"  # saki
		],

		"8.3": [
			# https://wiki.php.net/todo/php83#release_managers
			# https://www.php.net/gpg-keys.php#gpg-8.3
			"1198 C011 7593 497A 5EC5  C199 286A F1F9 8974 69DC", # pierrick
			"C28D937575603EB4ABB725861C0779DC5C0A9DE4",           # bukka
			"AFD8 691F DAED F03B DF6E  4605 63F1 5A9B 7153 76CA"  # ericmann
		],

		"8.2": [
			# https://wiki.php.net/todo/php82#release_managers
			# https://www.php.net/gpg-keys.php#gpg-8.2
			"39B6 4134 3D8C 104B 2B14  6DC3 F9C3 9DC0 B969 8544", # ramsey
			"E609 13E4 DF20 9907 D8E3  0D96 659A 97C9 CF2A 795A", # sergey
			"1198 C011 7593 497A 5EC5  C199 286A F1F9 8974 69DC"  # pierrick
		],

		"8.1": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-8.1
			"5289 95BF EDFB A719 1D46  839E F9BA 0ADA 31CB D89E", # krakjoe
			"39B6 4134 3D8C 104B 2B14  6DC3 F9C3 9DC0 B969 8544", # ramsey
			"F1F6 9223 8FBC 1666 E5A5  CCD4 199F 9DFE F6FF BAFD"  # patrickallaert
		],

		"8.0": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-8.0
			"1729 F839 38DA 44E2 7BA0  F4D3 DBDB 3974 70D1 2172", # pollita
			"BFDD D286 4282 4F81 18EF  7790 9B67 A5C1 2229 118F", # carusogabriel
			"2C16 C765 DBE5 4A08 8130  F1BC 4B9B 5F60 0B55 F3B4",  # carusogabriel
			"39B6 4134 3D8C 104B 2B14  6DC3 F9C3 9DC0 B969 8544"  # ramsey
		],

		"7.4": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-7.4
			"5A52 8807 81F7 5560 8BF8  15FC 910D EB46 F53E A312", # derick
			"4267 0A7F E4D0 441C 8E46  3234 9E4F DC07 4A4E F02D" # petk
		],

		"7.3": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-7.3
			"CBAF 69F1 73A0 FEA4 B537  F470 D66C 9593 118B CCB6", # cmb
			"F382 5282 6ACD 957E F380  D39F 2F79 56BC 5DA0 4B5D" # smalyshev
		],

		"7.2": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-7.2
			"1729 F839 38DA 44E2 7BA0  F4D3 DBDB 3974 70D1 2172", # pollita
			"B1B4 4D8F 021E 4E2D 6021  E995 DC9F F8D3 EE5A F27F", # remi
			"CBAF 69F1 73A0 FEA4 B537  F470 D66C 9593 118B CCB6"  # cmb
		],

		"7.1": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-7.1
			"A917 B1EC DA84 AEC2 B568  FED6 F50A BC80 7BD5 DCD0", # davey
			"5289 95BF EDFB A719 1D46  839E F9BA 0ADA 31CB D89E", # krakjoe
			"1729 F839 38DA 44E2 7BA0  F4D3 DBDB 3974 70D1 2172"  # pollita
		],

		"7.0": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-7.0
			"1A4E 8B72 77C4 2E53 DBA9  C7B9 BCAA 30EA 9C0D 5763", # ab
			"6E4F 6AB3 21FD C07F 2C33  2E3A C2BF 0BC4 33CF C8B3" # tyrael
		],

		"5.6": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-5.6
			"6E4F 6AB3 21FD C07F 2C33  2E3A C2BF 0BC4 33CF C8B3", # tyrael
			"0BD7 8B5F 9750 0D45 0838  F95D FE85 7D9A 90D9 0EC1" # jpauli
		],

		"5.5": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-5.5
			"0B96 609E 270F 565C 1329  2B24 C13C 70B8 7267 B52D", # dsp
			"F382 5282 6ACD 957E F380  D39F 2F79 56BC 5DA0 4B5D", # smalyshev
			"0BD7 8B5F 9750 0D45 0838  F95D FE85 7D9A 90D9 0EC1" # jpauli
		],

		"5.4": [
			# https://wiki.php.net/todo/php81#release_managers
			# https://www.php.net/gpg-keys.php#gpg-5.4
			"F382 5282 6ACD 957E F380  D39F 2F79 56BC 5DA0 4B5D" # smalyshev
		],
	}[env.version | rtrimstr("-rc")] // error("missing GPG keys for " + env.version)
	| map(gsub(" "; ""))
	| join(" ")
}}

ENV PHP_VERSION={{ .version }}
ENV PHP_URL="{{ .url }}" PHP_ASC_URL="{{ .ascUrl // "" }}"
ENV PHP_SHA256="{{ .sha256 // "" }}"

RUN set -eux; \
	\
{{ if is_alpine then ( -}}
	apk add --no-cache --virtual .fetch-deps gnupg; \
{{ ) else ( -}}
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends gnupg; \
	rm -rf /var/lib/apt/lists/*; \
{{ ) end -}}
	\
	mkdir -p /usr/src; \
	cd /usr/src; \
	\
	curl -fsSL -o php.tar.gz "$PHP_URL"; \
	\
	if [ -n "$PHP_SHA256" ]; then \
		echo "$PHP_SHA256 *php.tar.gz" | sha256sum -c -; \
	fi; \
	\
	if [ -n "$PHP_ASC_URL" ]; then \
		curl -fsSL -o php.tar.gz.asc "$PHP_ASC_URL"; \
		export GNUPGHOME="$(mktemp -d)"; \
		for key in $GPG_KEYS; do \
			gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
		done; \
		gpg --batch --verify php.tar.gz.asc php.tar.gz; \
		gpgconf --kill all; \
		rm -rf "$GNUPGHOME"; \
	fi; \
	\
{{ if is_alpine then ( -}}
	apk del --no-network .fetch-deps
{{ ) else ( -}}
	apt-mark auto '.*' > /dev/null; \
	apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
{{ ) end -}}

COPY docker-php-source /usr/local/bin/
COPY *.patch /tmp/patches/

RUN set -eux; \
{{ if is_alpine then ( -}}
	apk add --no-cache --virtual .build-deps \
{{ ) else ( -}}
	\
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
{{ ) end -}}
{{
	[
		[ if is_alpine then
			# alpine packages
			"$PHPIZE_DEPS",
			"argon2-dev",
			"coreutils",
			"curl-dev",
			"gnu-libiconv-dev", # https://www.php.net/manual/en/intro.iconv.php "it'd be a good idea to install the GNU libiconv library"
			"libsodium-dev",
			"libxml2-dev",
			"openssl-dev",
			# https://github.com/docker-library/php/pull/1552
			if env.version | rtrimstr("-rc") == "8.1" then "patch", "patchutils" else empty end,
			"readline-dev",
			"sqlite-dev",
			# https://github.com/docker-library/php/issues/888
			"linux-headers",
			# oniguruma is part of mbstring in php 7.4+
			"oniguruma-dev"
		else
			# debian packages
			if env.variant == "apache" then "apache2-dev" else empty end,
			"libargon2-dev",
			"libcurl4-openssl-dev",
			"libreadline-dev",
			"libsodium-dev",
			"libsqlite3-dev",
			"libssl-dev",
			"libxml2-dev",
            "libxslt-dev",
			"zlib1g-dev",
			"libicu-dev",
			# oniguruma is part of mbstring in php 7.4+
			"libonig-dev"
		end ] | sort[] | (
-}}
		{{ . }} \
{{
		)
	] | add
-}}
	; \
	\
{{ if is_alpine then ( -}}
# make sure musl's iconv doesn't get used (https://www.php.net/manual/en/intro.iconv.php)
	rm -vf /usr/include/iconv.h; \
	\
{{ ) else "" end -}}
	export \
		PATH="$PATH:/usr/local/php/bin:/usr/local/php/sbin" \
		CFLAGS="$PHP_CFLAGS" \
		CPPFLAGS="$PHP_CPPFLAGS" \
		LDFLAGS="$PHP_LDFLAGS" \
# https://github.com/php/php-src/blob/d6299206dd828382753453befd1b915491b741c6/configure.ac#L1496-L1511
		PHP_BUILD_PROVIDER='https://github.com/ServBay/PHP-Docker-Image' \
		PHP_UNAME='Linux - Docker (ServBay)' \
	; \
	docker-php-source extract; \
	cd /usr/src/php; \
	# Apply PHP patches
	find /tmp/patches/ -maxdepth 1 -name "*.patch" -print0 | sort -zV | xargs -0 -I {} sh -c 'patch -p1 < "{}" && echo "Applied {}" || (echo "Failed to apply {}" >&2 && exit 0)'; \
	\
{{ if is_alpine and (env.version | rtrimstr("-rc") == "8.1") then ( -}}
# Apply patches; see https://github.com/docker-library/php/pull/1552
	# https://github.com/php/php-src/issues/11678
	curl -fL 'https://github.com/php/php-src/commit/577b8ae4226368e66fee7a9b5c58f9e2428372fc.patch?full_index=1' -o 11678.patch; \
	echo '6edc20c3bb3e7cc13515abce7f2fffa8ebea6cf7469abfbc78fcdc120350b239 *11678.patch' | sha256sum -c -; \
	patch -p1 < 11678.patch; \
	rm 11678.patch; \
	# https://github.com/php/php-src/issues/14834
	curl -fL 'https://github.com/php/php-src/commit/67259e451d5d58b4842776c5696a66d74e157609.patch?full_index=1' -o 14834.patch; \
	echo 'ed10a1b254091ad676ed204e55628ecbd6c8962004d6185a1821cedecd526c0f *14834.patch' | sha256sum -c -; \
	filterdiff -x '*/NEWS' 14834.patch | patch -p1; \
	rm 14834.patch; \
{{ ) else "" end -}}
	gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)"; \
{{ if is_alpine then "" else ( -}}
	debMultiarch="$(dpkg-architecture --query DEB_BUILD_MULTIARCH)"; \
# https://bugs.php.net/bug.php?id=74125
	if [ ! -d /usr/include/curl ]; then \
		ln -sT "/usr/include/$debMultiarch/curl" /usr/local/include/curl; \
	fi; \
{{ ) end -}}
	./configure \
		--prefix=/usr/local/php \
		--build="$gnuArch" \
		--with-config-file-path="$PHP_INI_DIR" \
		--with-config-file-scan-dir="$PHP_INI_DIR/conf.d" \
		\
# make sure invalid --configure-flags are fatal errors instead of just warnings
		--enable-option-checking=fatal \
		\
# https://github.com/docker-library/php/issues/439
		--with-mhash \
		\
# https://github.com/docker-library/php/issues/822
		--with-pic \
		\
{{ if env.version | rtrimstr("-rc") == "8.1" then ( -}}
# --enable-ftp is included here for compatibility with existing versions. ftp_ssl_connect() needed ftp to be compiled statically before PHP 7.0 (see https://github.com/docker-library/php/issues/236).
		--enable-ftp \
{{ ) else "" end -}}
# --enable-mbstring is included here because otherwise there's no way to get pecl to use it properly (see https://github.com/docker-library/php/issues/195)
		--enable-mbstring \
# --enable-mysqlnd is included here because it's harder to compile after the fact than extensions are (since it's a plugin for several extensions, not an extension in itself)
		--enable-mysqlnd \
# https://wiki.php.net/rfc/argon2_password_hash
{{ if env.version | rtrimstr("-rc") | IN("8.1", "8.2", "8.3", "8.4") then ( -}}
		--with-password-argon2 \
{{ ) else "" end -}}
# https://wiki.php.net/rfc/libsodium
{{ if env.version | rtrimstr("-rc") | IN("7.2", "7.3", "7.4", "8.1", "8.2", "8.3", "8.4") then ( -}}
		--with-sodium=shared \
{{ ) else "" end -}}
# always build against system sqlite3 (https://github.com/php/php-src/commit/6083a387a81dbbd66d6316a3a12a63f06d5f7109)
		--with-pdo-sqlite=/usr \
		--with-sqlite3=/usr \
		\
		--with-curl \
		--with-iconv{{ if is_alpine then "=/usr" else "" end }} \
		--with-openssl \
		--with-readline \
		--with-zlib \
		--with-xsl \
		--enable-intl \
		--enable-mbregex \
		--enable-xml \
		\
{{ if env.variant | IN("cli", "zts") then ( -}}
# https://github.com/docker-library/php/pull/1259
		--enable-phpdbg \
		--enable-phpdbg-readline \
{{ ) else ( -}}
# https://github.com/bwoebi/phpdbg-docs/issues/1#issuecomment-163872806 ("phpdbg is primarily a CLI debugger, and is not suitable for debugging an fpm stack.")
		--disable-phpdbg \
{{ ) end -}}
		\
# in PHP 7.4+, the pecl/pear installers are officially deprecated (requiring an explicit "--with-pear")
		--with-pear \
		\
{{ if env.version | rtrimstr("-rc") | IN("8.1", "8.2") then ( -}}
# bundled pcre does not support JIT on riscv64 until 10.41 (php 8.3+)
# https://github.com/PCRE2Project/pcre2/commits/pcre2-10.41/src/sljit/sljitNativeRISCV_64.c
# https://github.com/php/php-src/tree/php-8.3.0/ext/pcre/pcre2lib
{{ if is_alpine then ( -}}
		$(test "$gnuArch" = 'riscv64-linux-musl' && echo '--without-pcre-jit') \
{{ ) else ( -}}
		$(test "$gnuArch" = 'riscv64-linux-gnu' && echo '--without-pcre-jit') \
{{ ) end -}}
{{ ) else "" end -}}
{{ if is_alpine then "" else ( -}}
		--with-libdir="lib/$debMultiarch" \
{{ ) end -}}
{{ # https://github.com/docker-library/php/issues/280 -}}
{{ if env.variant | IN("cli", "zts") then "" else ( -}}
		\
		--disable-cgi \
{{ ) end -}}
{{ # zts + alpine special cased for embed (otherwise zts is effectively cli): https://github.com/docker-library/php/pull/1342 -}}
{{ if (env.variant == "zts") or (env.variant == "cli" and (is_alpine | not)) then ( -}}
		\
# https://github.com/docker-library/php/pull/939#issuecomment-730501748
		--enable-embed \
{{ ) else "" end -}}
{{ if env.variant == "apache" then ( -}}
		\
		--with-apxs2 \
{{ ) elif env.variant == "nginx" then ( -}}
		\
		--enable-fpm \
		--with-fpm-user=www-data \
		--with-fpm-group=www-data \
{{ ) elif env.variant == "zts" then ( -}}
		\
		--enable-zts \
# https://externals.io/message/118859
		--disable-zend-signals \
{{ if env.version | rtrimstr("-rc") | IN("8.1", "8.2") then ( -}}
		--enable-zend-max-execution-timers \
{{ ) else "" end -}}
{{ ) else "" end -}}
{{ if env.DOCKER_PHP_ENABLE_DEBUG then ( -}}
{{ # DOCKER_PHP_ENABLE_DEBUG is not used or supported by official-images; this is for users who want to build their own php image with debug enabled -}}
{{ # example usage to regenerate Dockerfiles with debug enabled: "DOCKER_PHP_ENABLE_DEBUG=1 ./apply-templates" -}}
		--enable-debug \
{{ ) else "" end -}}
	; \
	make -j "$(nproc)"; \
	find -type f -name '*.a' -delete; \
	make install; \
{{ if env.DOCKER_PHP_ENABLE_DEBUG then "" else ( -}}
{{ # DOCKER_PHP_ENABLE_DEBUG is not used by official-images -}}
	find \
		/usr/local \
		-type f \
		-perm '/0111' \
		-exec sh -euxc ' \
			strip --strip-all "$@" || : \
		' -- '{}' + \
	; \
{{ ) end -}}
	make clean; \
	\
# https://github.com/docker-library/php/issues/692 (copy default example "php.ini" files somewhere easily discoverable)
	cp -v php.ini-* "$PHP_INI_DIR/"; \
	\
	cd /; \
	docker-php-source delete; \
# create symlinks for php-fpm and php-cli
	ln -s /usr/local/php/bin/* /usr/local/bin/; \
	ln -s /usr/local/php/sbin/* /usr/local/sbin/; \
	\
{{ if is_alpine then ( -}}
	runDeps="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)"; \
	apk add --no-cache $runDeps; \
	\
	apk del --no-network .build-deps; \
{{ ) else ( -}}
# reset apt-mark's "manual" list so that "purge --auto-remove" will remove all build dependencies
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; \
	find /usr/local -type f -executable -exec ldd '{}' ';' \
		| awk '/=>/ { so = $(NF-1); if (index(so, "/usr/local/") == 1) { next }; gsub("^/(usr/)?", "", so); printf "*%s\n", so }' \
		| sort -u \
		| xargs -r dpkg-query --search \
		| cut -d: -f1 \
		| sort -u \
		| xargs -r apt-mark manual \
	; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	rm -rf /var/lib/apt/lists/*; \
{{ ) end -}}
	\
# update pecl channel definitions https://github.com/docker-library/php/issues/443
	pecl update-channels; \
	rm -rf /tmp/pear ~/.pearrc; \
	\
# smoke test
	php --version

COPY docker-php-ext-* docker-php-entrypoint /usr/local/bin/

RUN	apt update && apt install -y --no-install-recommends \
	libargon2-dev \
	libcurl4-openssl-dev \
	libonig-dev \
	libreadline-dev \
	libsodium-dev \
	libsqlite3-dev \
	libssl-dev \
	libxml2-dev \
	libxslt-dev \
	zlib1g-dev

# GD
RUN apt update && apt install -y \
	zlib1g-dev \
	libfreetype-dev \
	libjpeg62-turbo-dev \
	libpng-dev \
	&& docker-php-ext-configure gd --with-freetype --with-jpeg \
	&& docker-php-ext-install -j$(nproc) gd

# Imagick
RUN apt-get update && apt-get install -y \
    imagemagick \
    libmagickwand-dev \
    --no-install-recommends \
	&& curl -L -o /tmp/imagick.tar.gz https://github.com/Imagick/imagick/archive/7088edc353f53c4bc644573a79cdcd67a726ae16.tar.gz \
    && tar --strip-components=1 -xf /tmp/imagick.tar.gz \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && echo "extension=imagick.so" > /usr/local/php/etc/conf.d/docker-php-ext-imagick.ini \
    && rm -rf /tmp/* \

# Memcached
RUN apt update && apt install -y \
	libmemcached-dev \
	&& pecl install memcached-3.2.0 \
	&& docker-php-ext-enable memcached

# PGSQL
RUN apt update && apt install -y \
	libpq-dev \
	&& docker-php-ext-install pdo_pgsql pgsql \
	&& docker-php-ext-enable pdo_pgsql pgsql

# MySQL
RUN docker-php-ext-install mysqli pdo_mysql \
	&& docker-php-ext-enable mysqli pdo_mysql

# Redis
RUN pecl install redis \
	&& docker-php-ext-enable redis

# IMAP
RUN apt update && apt install -y \
	libc-client-dev \
	libkrb5-dev \
	&& docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
	&& docker-php-ext-install imap \
    && docker-php-ext-enable imap

# Misc modules
RUN apt update && apt install -y \
	libzip-dev \
	libtidy-dev \
	&& docker-php-ext-install zip opcache exif ftp sockets bcmath calendar gettext pcntl tidy \
    && docker-php-ext-enable zip opcache exif ftp sockets tidy bcmath calendar gettext pcntl

{{ if env.buildextra == "true" then ( -}}
# Misc modules by PECL
RUN pecl install protobuf \
	&& docker-php-ext-enable protobuf

# Install MSSQL Driver for PHP
RUN <<EOF
	set -eux;
	version=$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2 | cut -d '.' -f 1)
	case "$version" in
		9|10|11|12)
			# Supported versions - do nothing (or add your code here)
			;;
		*)
			echo "Debian $version is not currently supported."
			exit 1
			;;
	esac

	# Download the package to configure the Microsoft repo
	curl -sSL -O https://packages.microsoft.com/config/debian/$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2 | cut -d '.' -f 1)/packages-microsoft-prod.deb
	# Install the package
	dpkg -i packages-microsoft-prod.deb
	# Delete the file
	rm packages-microsoft-prod.deb

	apt-get update
	ACCEPT_EULA=Y apt-get install -y --no-install-recommends unixodbc-dev

	pecl install sqlsrv pdo_sqlsrv
	docker-php-ext-enable sqlsrv pdo_sqlsrv

    pecl update-channels; \
    rm -rf /tmp/pear ~/.pearrc; \
	rm -rf /var/lib/apt/lists/* 
EOF
{{ ) else "" end -}}

# sodium was built as a shared module (so that it can be replaced later if so desired), so let's enable it too (https://github.com/docker-library/php/issues/598)
RUN docker-php-ext-enable sodium

# Runtime Image
FROM {{ env.from }}

ENV PHP_INI_DIR=/usr/local/php/etc
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/php/bin:/usr/local/php/sbin"

LABEL org.opencontainers.image.title="ServBay PHP Web Server" \
      org.opencontainers.image.description="PHP {{ .version }} with extensions for ServBay" \
      org.opencontainers.image.vendor="ServBay" \
      org.opencontainers.image.url="https://www.servbay.com" \
      org.opencontainers.image.source="https://github.com/ServBay/ServBay-Docker-Images" \
      org.opencontainers.image.version="{{ .version }}" \
    #   org.opencontainers.image.created="${BUILD_DATE}" \
    #   org.opencontainers.image.revision="${VCS_REF}"
      com.servbay.component="php-web-runtime" \
      com.servbay.maintainer="dev-team@servbay.com" \
      com.servbay.quality-tier="production"

# Install dependencies
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        redis \
        supervisor \
        curl \
		xz-utils \
		wget \
        unzip \
        libargon2-1 \
        libcurl4 \
        libonig5 \
        libsodium23 \
        libsqlite3-0 \
{{ if env.suite == "buster" then ( -}}
		libssl1.1 \
        libicu63 \
        libreadline7 \
{{ ) elif env.suite == "bullseye" then ( -}}
		libssl1.1 \
        libicu67 \
        libreadline8 \
{{ ) else ( -}}
        libssl3 \
        libicu72 \
        libreadline8 \
{{ ) end -}}
        libxml2 \
        libxslt1.1 \
        zlib1g \
        libfreetype6 \
        libjpeg62-turbo \
        libpng16-16 \
        libmagickwand-6.q16-6 \
        libmemcached11 \
        libpq5 \
        libzip4 \
        libtidy5deb1 \
        libgssapi-krb5-2 \
        libc-client2007e \
        libodbc1; \
	\
	# Download the package to configure the Microsoft repo \
	curl -sSL -O https://packages.microsoft.com/config/debian/$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2 | cut -d '.' -f 1)/packages-microsoft-prod.deb; \
	# Install the package \
	dpkg -i packages-microsoft-prod.deb; \
	# Delete the file \
	rm packages-microsoft-prod.deb; \
	\
	apt-get update; \
	ACCEPT_EULA=Y apt-get install -y --no-install-recommends unixodbc-dev; \
	\
	rm -rf /var/lib/apt/lists/*

# Copy files from builder
COPY --from=builder /usr/local/php /usr/local/php
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /usr/local/sbin /usr/local/sbin

# Composer
RUN <<EOF
	curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
	chmod +x /usr/local/bin/composer
EOF

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/

RUN set -eux; \
	sed -i 's#daemonize yes#daemonize no#g' /etc/redis/redis.conf;

{{ if env.variant == "apache" then ( -}}
ENV APACHE_CONFDIR=/etc/apache2
ENV APACHE_ENVVARS=$APACHE_CONFDIR/envvars

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends apache2; \
	rm -rf /var/lib/apt/lists/*; \
	rm /var/www/html/*; \
	mkdir -p /var/www/html/public;

COPY --from=builder /etc/apache2 /etc/apache2
COPY --from=builder /usr/lib/apache2 /usr/lib/apache2
COPY index.php /var/www/html/public

RUN a2dismod mpm_event && a2enmod mpm_prefork

RUN set -eux; \
	sed -i 's#webmaster@localhost#docker-image@servbay.host#g' /etc/apache2/sites-enabled/000-default.conf; \
	sed -i 's#/var/www/html#/var/www/html/public#g' /etc/apache2/sites-enabled/000-default.conf;

# https://httpd.apache.org/docs/2.4/stopping.html#gracefulstop
STOPSIGNAL SIGWINCH

COPY apache2-foreground /usr/local/bin/
WORKDIR /var/www/html

EXPOSE 80 443

{{ ) elif env.variant == "nginx" then ( -}}

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends nginx; \
	rm -rf /var/lib/apt/lists/*; \
	mkdir -p /var/www/html/public

COPY default /etc/nginx/sites-enabled/default
COPY index.php /var/www/html/public

RUN set -eux; \
	rm /var/www/html/index.nginx-debian.html; \
	\
	cd /usr/local/php/etc; \
	if [ -d php-fpm.d ]; then \
		# for some reason, upstream's php-fpm.conf.default has "include=NONE/etc/php-fpm.d/*.conf"
		sed 's!=NONE/!=!g' php-fpm.conf.default | tee php-fpm.conf > /dev/null; \
		cp php-fpm.d/www.conf.default php-fpm.d/www.conf; \
	else \
		# PHP 5.x doesn't use "include=" by default, so we'll create our own simple config that mimics PHP 7+ for consistency
		mkdir php-fpm.d; \
		cp php-fpm.conf.default php-fpm.d/www.conf; \
		{ \
			echo '[global]'; \
			echo 'include=etc/php-fpm.d/*.conf'; \
		} | tee php-fpm.conf; \
	fi; \
	{ \
		echo '[global]'; \
		echo 'error_log = /proc/self/fd/2'; \
		echo; echo '; '; echo 'log_limit = 8192'; \
		echo; \
		echo '[www]'; \
		echo '; php-fpm closes STDOUT on startup, so sending logs to /proc/self/fd/1 does not work.'; \
		echo '; https://bugs.php.net/bug.php?id=73886'; \
		echo 'access.log = /proc/self/fd/2'; \
		echo; \
		echo 'clear_env = no'; \
		echo; \
		echo '; Ensure worker stdout and stderr are sent to the main error log.'; \
		echo 'catch_workers_output = yes'; \
		echo 'decorate_workers_output = no'; \
	} | tee php-fpm.d/docker.conf; \
	{ \
		echo '[global]'; \
		echo 'daemonize = no'; \
		echo; \
		echo '[www]'; \
		echo 'listen = 9000'; \
	} | tee php-fpm.d/zz-docker.conf; \
	mkdir -p "$PHP_INI_DIR/conf.d"; \
	{ \
		echo '; '; \
		echo 'fastcgi.logging = Off'; \
	} > "$PHP_INI_DIR/conf.d/servbay-docker-fpm.ini"

ENTRYPOINT ["docker-php-entrypoint"]
WORKDIR /var/www/html

# Override stop signal to stop process gracefully
# https://github.com/php/php-src/blob/17baa87faddc2550def3ae7314236826bc1b1398/sapi/fpm/php-fpm.8.in#L163
STOPSIGNAL SIGQUIT

EXPOSE 80 443
{{ ) else "" end -}}

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf", "-n"]